﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XDocScheduler", "XDocScheduler.csproj", "{8BC00172-ABC2-4CA0-A822-E3C1870EEE61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC00172-ABC2-4CA0-A822-E3C1870EEE61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC00172-ABC2-4CA0-A822-E3C1870EEE61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC00172-ABC2-4CA0-A822-E3C1870EEE61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC00172-ABC2-4CA0-A822-E3C1870EEE61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
